version: 0.1  

phases:
  install:
      commands:
        - cd cicd-codepipeline
        - echo Installing NGINX
        - sudo apt-get update
        - sudo apt-get install nginx -y
  build:
      commands:
        - cd cicd-codepipeline
        - echo Build started `date`
        - cp index.html /var/www/html/
  post_build:
      commands:
        -- cd cicd-codepipeline
        - echo Configuring NGINX

artifacts:
    files:
      - '**/*'

